@use '../functions'as *;
@use '../base'as *;

.nav-main {
  display: flex;
  justify-content: space-between;
  padding: 0 15%;
  height: 75px;
  line-height: 75px;
  background: $color-dark;

  ul {
    display: flex;

    li {
      cursor: pointer;
      height: 100%;
      padding: 0 30px;
      transition: .4s;

      &:hover {
        background: $color-primary;
      }

      a {
        color: $color-light;
        font-size: 18px;
        font-weight: 500;
      }
    }
  }

  &__toggle {
    display: none;
    height: min-content;
    margin: 18px -10px 0 0;
    cursor: pointer;

    span {
      width: 40px;
      height: 1px;
      margin-bottom: 5px;
      background: #ffffff;
      border-radius: 10%;
      transition: .4s;
    }
  }

  @media (max-width: 935px) {
    padding: 0 2rem;

    ul li {
      padding: 0 20px;
    }
  }

  @media (max-width: 675px) {
    ul {
      display: grid;
      position: absolute;
      background: $color-dark;
      width: 100%;
      top: 75px;
      left: 0;
      transform: translateY(-100%);
      z-index: -1;
      transition: .6s;

      li {
        padding-left: 35px;
      }

      a {
        background-color: red;
        cursor: pointer;

        &:hover {
          color: $color-primary;
        }
      }

    }

    &__toggle {
      display: grid !important;
    }

    background-color: red;
  }
}

input {
  display: none;
}

input:checked~nav {

  ul {
    transform: translateY(0);
  }

  &__toggle {
    margin-top: 35px;

    span:nth-child(1) {
      position: absolute;
      transform: rotate(45deg);
    }

    span:nth-child(2) {
      display: none;
    }

    span:nth-child(3) {
      transform: rotate(-45deg);
    }
  }
}